# /opt/logstash/tpot.conf


input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["tpot_raw_logs"]
  }
}

filter {
  mutate {
    add_field => { 
      "[@metadata][command]" => "%{[payload]}" 
      "[@metadata][source_ip]" => "%{[src_ip]}"
    }
  }
}

output {
  kafka {
    topic_id => "attacker_commands"
    bootstrap_servers => "localhost:9092"
    codec => json
  }
}